<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <style>
        .container {
            justify-content: center;
            align-content: center;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            width: 100%;
        }
        .heading {
            flex-basis: 75%;
            font-family: "Acme", sans-serif;
            font-size: 23pt;
            text-align: center;
        }
        .primary {
            flex-basis: 75%;
            font-family: "Montserrat", sans-serif;
            font-size: 14pt;
            font-weight: 500;
            text-align: center;
        }
        .secondary {
            flex-basis: 75%;
            font-family: "Montserrat", sans-serif;
            font-size: 14pt;
            font-weight: 500;
            text-align: center;
        }
        .tertiary {
            flex-basis: 75%;
            font-family: "Montserrat", sans-serif;
            font-size: 14pt;
            font-weight: 500;
            text-align: center;
        }
    </style>
    <title>Education</title>
</head>
<body>
    <section class="navbar-home">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="../index.html">Back</a>
                    </li>
                  </ul>
              </button>
        
            </div>
          </nav>
    </section>
    <div class="container">
        <div class="heading">
            <h2>EDUCATION</h2>
        </div>
        <div class="primary">
            <p>
                Basic School<br>
                Kogbodi International Schools<br>
                (2011 - 2016)<br>
                Degree; BEDC
            </p>
        </div>
        <div class="secondary">
            <p>
                Secondary School<br>
                High Standard Comprehensive Schools<br>
                (2017 - 2023)<br>
                Degree; Junior School SAT &<br>
                WAEC - West Africa Examination Council
            </p>
        </div>
        <div class="tertiary">
            <p>
                Tertiary Institution<br>
                Miva Open Universities (Ongoing)
            </p>
        </div>
    </div>
</body>
</html>